<!DOCTYPE html>
<html>
    <head>
        <title> Latihan Padding </title>
        <style>
            .box-satu{
                width: 100px;
                height: 100px;
                background: #e65100;
                padding: 28px; /*mengatur semua sisi dalam dengan jarak 28px*/
                box-sizing: border-box; /*agar tinggi dan lebar nya tidka bertambah*/
            }   

            .box-dua{
                width: 100px;
                height: 100px;
                background: #75f81d;
                padding-left: 40px; /*mengatur jarak sisi sebelah kiri */
                box-sizing: border-box;/*agar tinggi dan lebar nya tidka bertambah*/
            }     
        </style>
    </head>

    <body>
        <h1> Ini box 1 dan 2 </h1>
        <div class="box-satu">
            <p> Box 1 </p>
        </div>

        <div class="box-dua">
            <p> box 2</p>
        </div>
    </body>
</html>
